Todo:
  ✔ add shopping cart icon + store @done
  ✔ shopping cart logic @done
  ✔ card button dynamic for add/remove to cart @done
  ✔ persentent local store for cart @done
  ✔ sticky header or at least sticky cart (fixed for now) @done
  ☐ light and dark mode / preferences and button
  ☐ getting started + sign up (if logged in filter paid courses)
  ☐ sign in and auth
  ☐ demo user with auth / give cred at login 
  ☐ button for enrolled courses goes to course if perchased and logged in
  ☐ decide how/if cart clears or expires
  ✘ full screen grid wrapper (might need a refactor to hold design) @cancelled
  ✘ when logged out clears cart or saves local storage (as demo user per client) @cancelled

WishList:
  ☐ more fun __error defaults
  ☐ search bar working. 