@use './lib/scss/vars' as *;
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Poppins:wght@300;400;500;700&display=swap');

:root {
  --ff-sans: 'Poppins', sans-serif;
  --ff-serif: 'IBM Plex Serif', serif;

  --fs-100: 0.75rem;
  --fs-200: 0.8125rem;
  --fs-400: 1rem;
  --fs-500: 1.0625rem;
  --fs-600: 1.25rem;
  --fs-700: 2.125rem;
  --fs-800: 3.375rem;
  --fs-900: 5rem;

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;

  --clr-neutral-100: #fff;
  --clr-neutral-200: #f5f7fa;
  --clr-neutral-400: #737b8c;
  --clr-neutral-500: #434956;
  --clr-neutral-900: #020203;

  --clr-primary-400: #0469dc;
  --clr-secondary-400: #5858da;

  --br: 1.5em;
  --bs: 0px 40px 70px var(--clr-neutral-400), 0 15px 30px var(--clr-neutral-200);
}

/* resets */

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  height: 100%;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  margin: 0;
  font-family: var(--ff-sans, sans-serif);
  background-color: var(--clr-neutral-100);
}

a,
button {
  display: inline-block;
  font-family: var(--ff-sans);
  cursor: pointer;
}

img {
  max-width: 100%;
  display: inline-block;
}

p,
h2,
h3 {
  margin: 0;
}

/* utils */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  place-content: center;
  grid-auto-flow: row;
  gap: 2rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: $mediaLrg;
  margin: 0 auto;
  & > * {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    @media (max-width: $mediaLrg) {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }
}

.wrap {
  flex-wrap: wrap;
}

.space > * + * {
  margin-top: var(--spacer, 5rem);
}

.space-lg {
  margin-top: 3em;
}

/* styles */

.pill {
  padding: 0.5em 1.25em;
  color: var(--clr, var(--clr-neutral-100));
  font-size: var(--fs, var(--fs-200));
  background-color: var(--clr-bg, var(--clr-primary-400));
  border: none;
  border-radius: var(--br, 1.5em);
  text-shadow: 1px 1px 2px hsl(0 0% 0% / 0.5);
}

.lrg {
  --fs: var(--fs-500);
}

article p {
  color: var(--clr-neutral-500);
  font-size: var(--fs-400);
  font-family: var(--ff-serif);
  line-height: 1.5;
}

h1 {
  margin: 0.25em 0;
  font-size: var(--fs, var(--fs-900));
  font-weight: var(--fw-400);
  line-height: 1.1;
  @media (max-width: $mediaMed) {
    --fs: 3.375rem;
  }
}

h2,
.title-med {
  font-size: var(--fs-700);
  line-height: 1.1;
}

.title-lrg {
  font-size: var(--fs-800);
  line-height: 1.1;
}

nav a {
  color: var(--clr, var(--clr-neutral-900));
  font-size: var(--fs-200);
  text-decoration: none;
  &:hover,
  :focus {
    color: var(--clr-primary-400);
  }
}

button {
  min-width: max-content;
  color: var(--clr-primary-400);
  font-size: var(--fs, var(--fs-200));
  font-weight: var(--fw-500);
  background-color: transparent;
  border: transparent;
}
